MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabIt"
        xmlns:Views="clr-namespace:TabIt.Views" x:Class="TabIt.MainWindow"
        mc:Ignorable="d"
        Title="TAB MAKER 3000" Height="800" Width="960" WindowState="Maximized" BorderBrush="#FF2B2C32" BorderThickness="5" Foreground="#FF7292FD">
    <Window.Background>
        <SolidColorBrush Color="#FF3D3F48"/>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ProjectMenu" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" Background="#FF2B2C32">
         

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="exitButton" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0.2,0" Content="X" Background="#FF3D3F48" Click="exitButton_Click" Visibility="Hidden" Width="19"/>

            <Button x:Name="NewBassProject" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" Click="MenuItem_Click_New_Bass" Background="#FF3D3F48" Foreground="White">
                <TextBlock Text="New Bass Project" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"/>
            </Button>
            <Button x:Name="NewGuitarProject" Grid.Row="3" Grid.ColumnSpan="4"  Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" Background="#FF3D3F48" Click="MenuItem_Click_New_Guitar" Foreground="White">
                <TextBlock Text="New Guitar Project" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"/>
            </Button>
            <Button x:Name="OpenSavedProjec" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" Background="#FF3D3F48" Click="MenuItem_Click_Open_Saved" Foreground="White">
                <TextBlock Text="Open Project" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"/>
            </Button>
        </Grid>

        <Frame x:Name="ProjectFrame" HorizontalAlignment="Stretch" Grid.RowSpan="8" Grid.ColumnSpan="5" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1"/>

    </Grid>
</Window>
