PrintWindow.xaml

<Window x:Class="TabIt.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabIt"
        mc:Ignorable="d"
        Title="PRINT IT MOTHA FUCKA" Height="600" Width="850" Background="LightGray">

    <Grid x:Name="outerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition  Width="5"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition  Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="printGrid" Grid.Row="1" Grid.Column="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
                <ColumnDefinition  />
                <ColumnDefinition />
                <ColumnDefinition  />
                <ColumnDefinition   />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Button Content="Print" Click="Button_Click" Grid.Column="3" Margin="35.6,41.4,0,-77.6" RenderTransformOrigin="0.514,1.178" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Grid.Row="1"/>
    </Grid>
</Window>
