Views/BassProjectPage.xaml

<Page x:Class="TabIt.Views.BassProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TabIt.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="BassProjectPage" Background="WhiteSmoke"
      x:Name="BassPage">

    <Grid x:Name="BassProjectGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="G" FontSize="20" Grid.Column="2" Grid.Row="2"></TextBlock>
        <TextBlock Text="D" FontSize="20" Grid.Column="2" Grid.Row="3"></TextBlock>
        <TextBlock Text="A" FontSize="20" Grid.Column="2" Grid.Row="4"></TextBlock>
        <TextBlock Text="E" FontSize="20" Grid.Column="2" Grid.Row="5"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" Width="40" x:Name="G1" MaxLength="3" Margin="5"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="4" Width="40" x:Name="G2" MaxLength="3" Margin="5"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="5" Width="40" x:Name="G3" MaxLength="3" Margin="5"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="6" Width="40" x:Name="G4" MaxLength="3" Margin="5"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="3" Width="40" x:Name="D1" MaxLength="3" Margin="5"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="4" Width="40" x:Name="D2" MaxLength="3" Margin="5"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="5" Width="40" x:Name="D3" MaxLength="3" Margin="5"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="6" Width="40" x:Name="D4" MaxLength="3" Margin="5"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="3" Width="40" x:Name="A1" MaxLength="3" Margin="5"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="4" Width="40" x:Name="A2" MaxLength="3" Margin="5"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="5" Width="40" x:Name="A3" MaxLength="3" Margin="5"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="6" Width="40" x:Name="A4" MaxLength="3" Margin="5"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="3" Width="40" x:Name="E1" MaxLength="3" Margin="5"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="4" Width="40" x:Name="E2" MaxLength="3" Margin="5"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="5" Width="40" x:Name="E3" MaxLength="3" Margin="5"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="6" Width="40" x:Name="E4" MaxLength="3" Margin="5"></TextBox>
        <Button x:Name="AddNotes" Grid.Row="5" Grid.Column="7" Click="AddNotes_Click" Margin="110.2,3.4,0,4.8" Content="add"></Button>

        <ListBox x:Name="bts"  Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="8" Grid.RowSpan="2" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel Orientation="Horizontal" Width="1000" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="10" Margin="100.6,3.4,0,0" Grid.Row="5" Click="Print_Button_Click"/>

    </Grid>
</Page>
