Views/GuitarTabSegment.xaml

<UserControl x:Class="TabIt.Views.GuitarTabSegment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabIt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" Width="203.6">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ejboh\source\repos\TabIt\Views\Images\GuitarTabSegment.png" Opacity="0.5" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  Height="11"/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="E1" Grid.Column="0" Grid.Row="1" FontSize="16" TextAlignment="Center" />
        <TextBlock x:Name="E2" Grid.Column="1" Grid.Row="1" FontSize="16" TextAlignment="Center" />
        <TextBlock x:Name="E3" Grid.Column="2" Grid.Row="1" FontSize="16" TextAlignment="Center" />
        <TextBlock x:Name="E4" Grid.Column="3" Grid.Row="1" FontSize="16" TextAlignment="Center" />
        <TextBlock x:Name="B1" Grid.Column="0" Grid.Row="2" FontSize="16" TextAlignment="Center" />
        <TextBlock x:Name="B2" Grid.Column="1" Grid.Row="2" FontSize="16" TextAlignment="Center" />
        <TextBlock x:Name="B3" Grid.Column="2" Grid.Row="2" FontSize="16" TextAlignment="Center" />
        <TextBlock x:Name="B4" Grid.Column="3" Grid.Row="2" FontSize="16" TextAlignment="Center" />
        <TextBlock x:Name="G1" Grid.Column="0" Grid.Row="3" FontSize="16" TextAlignment="Center" />
        <TextBlock x:Name="G2" Grid.Column="1" Grid.Row="3" FontSize="16" TextAlignment="Center" />
        <TextBlock x:Name="G3" Grid.Column="2" Grid.Row="3" FontSize="16" TextAlignment="Center" />
        <TextBlock x:Name="G4" Grid.Column="3" Grid.Row="3" FontSize="16" TextAlignment="Center" />
        <TextBlock x:Name="D1" Grid.Column="0" Grid.Row="4" FontSize="16" TextAlignment="Center" />
        <TextBlock x:Name="D2" Grid.Column="1" Grid.Row="4" FontSize="16" TextAlignment="Center" />
        <TextBlock x:Name="D3" Grid.Column="2" Grid.Row="4" FontSize="16" TextAlignment="Center" />
        <TextBlock x:Name="D4" Grid.Column="3" Grid.Row="4" FontSize="16" TextAlignment="Center" />
        <TextBlock x:Name="A1" Grid.Column="0" Grid.Row="5" FontSize="16" TextAlignment="Center" />
        <TextBlock x:Name="A2" Grid.Column="1" Grid.Row="5" FontSize="16" TextAlignment="Center"/>
        <TextBlock x:Name="A3" Grid.Column="2" Grid.Row="5" FontSize="16" TextAlignment="Center"/>
        <TextBlock x:Name="A4" Grid.Column="3" Grid.Row="5" FontSize="16" TextAlignment="Center"/>
        <TextBlock x:Name="Ee1" Grid.Column="0" Grid.Row="6" FontSize="16" TextAlignment="Center"/>
        <TextBlock x:Name="Ee2" Grid.Column="1" Grid.Row="6" FontSize="16" TextAlignment="Center"/>
        <TextBlock x:Name="Ee3" Grid.Column="2" Grid.Row="6" FontSize="16" TextAlignment="Center"/>
        <TextBlock x:Name="Ee4" Grid.Column="3" Grid.Row="6" FontSize="16" TextAlignment="Center"/>
        <Button x:Name="removePanel" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Content="x" Click="removePanel_Click"/>
    </Grid>
</UserControl>
